.burger {
    position: absolute;
    margin-right: 25px;
    display: none;
    right: -50px;
    bottom: 5px;
    height: 3px;
    width: 20px;
    border-radius: 5px;
    cursor: pointer;
    background: black;

    &::before {
        content: "";
        position: inherit;
        display: block;
        bottom: 5px;
        width: 20px;
        height: 3px;
        background: black;
        border-radius: 5px;
    }
    &::after {
        content: "";
        position: inherit;
        display: block;
        bottom: 10px;
        width: 20px;
        height: 3px;
        background: black;
        border-radius: 5px;
    }

    @include mq-down("tablet") {
        display: block;
    }
}
