.header {
    @include displayFlex(flex, center, 10px) {
        justify-content: space-between;
        padding: 2rem 0;

        @include mq-down("tablet") {
            padding: 2rem 3rem;
        }
    }

    &__list {
        display: flex;
        gap: 1.3rem;
        position: relative;
        align-items: center;

        &__item {
            @include displayFlex(flex, center, 5px) {
                font-size: 0.9rem;
            }

            &:last-child::before {
                content: "";
                position: absolute;
                display: inline-block;
                width: 1px;
                height: 30px;
                background: $gray-secondary;
            }

            @include mq-down("tablet") {
                display: none;
                margin-right: 30px;
            }
        }
    }
    &__link {
        color: $gray-primary;

        &:focus {
            color: $color-red;
        }
    }

    &__cart {
        position: relative;
        width: 23px;
        height: 23px;
        fill: $gray-primary;

        &--content {
            color: $gray-primary;
        }
    }

    &__logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
}

