<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS - Final Test</title>
    <link media="all" href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="game-wrapper">
      <h1>DICE GAME</h1>
      <div class="scoreboard-wrapper">
        <div>
          <h2>Round:</h2>
          <span class="round-number">0</span>
        </div>
        <div class="scoreboard">
          <div>
            <h3>Player 1 score:</h3>
            <div>
              <span class="player-one-score score">0</span>
            </div>
          </div>
          <div>
            <h3>Player 2 score:</h3>
            <div>
              <span class="player-two-score score">0</span>
            </div>
          </div>
        </div>
      </div>

      <div class="button-wrapper">
        <button>Let's role</button>
      </div>

      <div class="gameboards">
        <div class="gameboard">
          <h4>Player 1</h4>
          <div class="dices">
            <span class="dice-one">0</span>
            <span>|</span>
            <span class="dice-two">0</span>
          </div>
        </div>

        <div class="gameboard">
          <h4>Player 2</h4>
          <div class="dices">
            <span class="dice-one">0</span>
            <span>|</span>
            <span class="dice-two">0</span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- <script type="text/javascript" src="scripts.js"></script> -->
  <script src="./script.js"></script>
</html>
