<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loba</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
    </style>
  </head>
  <body>
    <header>
      <div class="header container">
        <span class="header__logo">LOBA</span>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list__item">
              <a href="#" class="header__link">HOME</a>
            </li>
            <li class="header__list__item">
              <a href="#" class="header__link">ABOUT</a>
            </li>
            <li class="header__list__item">
              <a href="#" class="header__link">SHOP</a>
            </li>
            <li class="header__list__item">
              <a href="#" class="header__link">CONTACT</a>
            </li>
            <li class="header__list__item header__list__item--button">
              <button class="header__cart--button">
                <svg class="header__cart">
                  <use xlink:href="#cart"></use>
                </svg>
                <span class="header__cart--content">Cart</span>
              </button>
            </li>
            <div class="burger"></div>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="dropdown">
        <ul class="dropdown__list">
          <li class="dropdown__list__item">
            <a href="#" class="dropdown__link">HOME</a>
          </li>
          <li class="dropdown__list__item">
            <a href="#" class="dropdown__link">ABOUT</a>
          </li>
          <li class="dropdown__list__item">
            <a href="#" class="dropdown__link">SHOP</a>
          </li>
          <li class="dropdown__list__item">
            <a href="#" class="dropdown__link">CONTACT</a>
          </li>
        </ul>
      </div>

      <div class="overlay--gray">
        <section class="hero container">
          <div class="hero__content">
            <span class="hero__title--alt">LOBA</span>
            <h1 class="hero__title--main">
              Unique Porcelain <span class="hero__amper">&</span> Stone
              Collection
            </h1>
            <p class="hero__para">
              Unique & modern pottery made by our master in porcelain & stones
            </p>
            <div>
              <button class="hero__shop--button">SHOP COLLECTION</button>
            </div>
          </div>
          <div class="hero__image__wrapper">
            <img
              class="hero__image"
              src="./styles/assets/unique-porcelain.png"
              alt="unique-porcelain"
            />
          </div>
        </section>
      </div>

      <div class="overlay--white">
        <section class="category container">
          <span class="category__title--alt">PRODUCT CATEGORIES</span>
          <h1 class="category__title--main">
            Porcelain <span class="hero__amper">&</span> Pottery
          </h1>

          <div class="category__custom">
            <div class="category__custom__outer category__custom__outer--vases">
              <div
                class="category__custom__inner category__custom__inner--vases"
              >
                <img
                  class="category__custom__image"
                  src="./styles/assets/icons/pottery.png"
                  alt="pottery"
                />
                <span class="category__custom__content">VASES</span>
              </div>
            </div>
            <div class="category__custom__outer category__custom__outer--mugs">
              <div
                class="category__custom__inner category__custom__inner--mugs"
              >
                <img
                  class="category__custom__image"
                  src="./styles/assets/icons/bowl.png"
                  alt="pottery"
                />
                <span class="category__custom__content">MUGS</span>
              </div>
            </div>
            <div
              class="category__custom__outer category__custom__outer--plates"
            >
              <div
                class="category__custom__inner category__custom__inner--plates"
              >
                <img
                  class="category__custom__image"
                  src="./styles/assets/icons/plate.png"
                  alt="pottery"
                />
                <span class="category__custom__content">PLATES</span>
              </div>
            </div>
          </div>

          <div class="category__about">
            <div class="category__about__content">
              <h2 class="category__about__title">
                Hand Grafted Pottery since 1990
              </h2>
              <p class="category__about__para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
                nihil sunt et. Quae voluptatibus, laborum pariatur fugiat rem
                nulla quos harum odio perspiciatis sint facere fuga sequi cum
                eaque vel!
              </p>
            </div>
            <div class="category__about__content">
              <h2 class="category__about__title">
                We Provide Premium Pottery Products
              </h2>
              <p class="category__about__para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
                nihil sunt et. Quae voluptatibus, laborum pariatur fugiat rem
                nulla quos harum odio perspiciatis sint facere fuga sequi cum
                eaque vel!
              </p>
            </div>
          </div>
        </section>
      </div>

      <div class="overlay--white">
        <section class="type container">
          <article class="type__article">
            <div class="type__image__wrapper">
              <img
                class="type__image"
                src="./styles/assets/porcelain-pottery/gold.png"
                alt="gold-pottery"
              />
            </div>
            <div class="type__content">
              <h1 class="type__title">Gold & Black Pottery</h1>
              <p class="type__para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
                quasi provident reiciendis, sunt, reprehenderit suscipit neque
                non ex ullam sit, assumenda quaerat sapiente! Laboriosam placeat
                sint recusandae laborum fugit eveniet!
              </p>
              <a class="type__link" href="#">View Details</a>
            </div>
          </article>
          <article class="type__article type__article--alt">
            <div class="type__image__wrapper">
              <img
                class="type__image"
                src="./styles/assets/porcelain-pottery/orange.png"
                alt="gold-pottery"
              />
            </div>
            <div class="type__content--alt">
              <h1 class="type__title">Gold & Black Pottery</h1>
              <p class="type__para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
                quasi provident reiciendis, sunt, reprehenderit suscipit neque
                non ex ullam sit, assumenda quaerat sapiente! Laboriosam placeat
                sint recusandae laborum fugit eveniet!
              </p>
              <a class="type__link" href="#">View Details</a>
            </div>
          </article>
        </section>
      </div>

      <div class="overlay--white">
        <div class="store">
          <span class="store__title--alt">OUR ONLINE STORE</span>
          <h1 class="store__title--main">Pottery Collection</h1>
          <section class="store__grid">
            <a class="store__link" href="#">
              <article class="store__article">
                <img
                  class="store__image"
                  src="./styles/assets/pottery-collection/decor-plate.png"
                  alt=""
                />
                <span class="store__description">Decor Plate</span>
                <span class="store__price">$ 65.00 USD</span>
              </article>
            </a>
            <a class="store__link" href="#">
              <article class="store__article">
                <img
                  class="store__image"
                  src="./styles/assets/pottery-collection/mint-pottery.png"
                  alt=""
                />
                <span class="store__description">Mint Pottery</span>
                <span class="store__price">$ 75.00 USD</span>
              </article>
            </a>
            <a class="store__link" href="#">
              <article class="store__article">
                <img
                  class="store__image"
                  src="./styles/assets/pottery-collection/set-of-potterys.png"
                  alt=""
                />
                <span class="store__description">Set Of Potterys</span>
                <span class="store__price">$ 125.00 USD</span>
              </article>
            </a>
            <a class="store__link" href="#">
              <article class="store__article">
                <img
                  class="store__image"
                  src="./styles/assets/pottery-collection/orange-ceramic.png"
                  alt=""
                />
                <span class="store__description">Orange Ceramic</span>
                <span class="store__price">$ 55.00 USD</span>
              </article>
            </a>
            <a class="store__link" href="#">
              <article class="store__article">
                <img
                  class="store__image"
                  src="./styles/assets/pottery-collection/dark-bowl.png"
                  alt=""
                />
                <span class="store__description">Dark Bowl</span>
                <span class="store__price">$ 115.00 USD</span>
              </article>
            </a>
            <a class="store__link" href="#">
              <article class="store__article">
                <img
                  class="store__image"
                  src="./styles/assets/pottery-collection/square-pottery.png"
                  alt=""
                />
                <span class="store__description">Square Pottery</span>
                <span class="store__price">$ 75.00 USD</span>
              </article>
            </a>
          </section>
          <button class="store__button">VIEW ALL PRODUCTS</button>
        </div>
      </div>

      <div class="overlay--custom">
        <section class="ready container">
          <span class="ready__title--alt">LOBA</span>
          <h1 class="ready__title--main">Ready to start shopping</h1>
          <p class="ready__para">
            Lorem ipsum dolor sit amet
            <a class="ready__link" href="#">consectetur adipisicing elit</a>.
            Harum inventore illum minima voluptates.
          </p>
          <div>
            <button class="ready__button">NEW COLLECTION</button>
          </div>
        </section>
      </div>

      <div class="overlay--white">
        <section class="news">
          <div class="news__image__wrapper">
            <img
              class="news__image"
              src="./styles/assets/icons/send.png"
              alt="send"
            />
          </div>
          <span class="news__title--alt">LATEST NEWS</span>
          <h1 class="news__title--main">
            Latest news <span class="news__amper">&</span> New updates
          </h1>
          <div class="news__input__wrapper">
            <img
              class="news__input__image"
              src="./styles/assets/icons/mail.png"
              alt="mail"
            />
            <input
              class="news__email"
              id="email"
              name="email"
              type="email"
              placeholder="Enter your email"
            />
            <button class="news__button">SUBSCRIBE</button>
          </div>
          <div class="news__checkbox__wrapper">
            <input id="checkbox" name="checkbox" type="checkbox" />
            <label class="news__checkbox" for="checkbox"
              >Sign up for our newsletter</label
            >
          </div>
        </section>
      </div>
    </main>

    <footer class="footer overlay--gray">
      <div class="footer__about container">
        <h1 class="footer__logo">Loba</h1>
        <p class="footer__para">
          I have always striven to fix beauty in wood, stone, glass or pottery,
          that has been my creed.
        </p>
      </div>

      <div class="footer__info container">
        <div class="footer__email">
          <img
            class="footer__image"
            src="./styles/assets/icons/mail.png"
            alt="email"
          />
          <span class="footer__email__description">EMAIL</span>
          <a href="mailto:shop@loba.com" class="footer__link">shop@loba.com</a>
        </div>
        <div class="footer__location">
          <img
            class="footer__image"
            src="./styles/assets/icons/location.png"
            alt="location"
          />
          <span class="footer__location__description">FIND</span>
          <span class="footer__location__address"
            >Central Park, Manhattan
            <div>New York, 1101</div>
          </span>
        </div>
        <div class="footer__phone">
          <img
            class="footer__image"
            src="./styles/assets/icons/phone.png"
            alt="phone"
          />
          <span class="footer__phone__description">CALL</span>
          <a href="tel:+1 292 345 678" class="footer__link">+1 292 345 678</a>
        </div>
      </div>
    </footer>
  </body>
  <svg width="0" height="0" class="hidden">
    <symbol
      version="1.1"
      id="cart"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      xml:space="preserve"
      viewBox="0 0 512 512"
    >
      <g>
        <path
          d="M153.7,337.1h282.1c32,0,58.1-26.1,58.1-58.1V160.3c0-0.1,0-0.3,0-0.4c0-0.3,0-0.5,0-0.8c0-0.2,0-0.4-0.1-0.6
      c0-0.2-0.1-0.5-0.1-0.7s-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.2-0.6
      c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5s-0.3-0.4-0.4-0.6
      c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.2-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.4c-0.2-0.2-0.3-0.3-0.5-0.5
      c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.1-0.4-0.2-0.6-0.3
      c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.2-0.7-0.2c-0.2,0-0.4-0.1-0.5-0.1
      c-0.3-0.1-0.5-0.1-0.8-0.1c-0.1,0-0.2-0.1-0.4-0.1L124.1,96.9V47c0-0.5,0-1.1-0.1-1.5c0-0.1,0-0.2-0.1-0.4c0-0.3-0.1-0.6-0.1-0.9
      c-0.1-0.3-0.1-0.5-0.2-0.8c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.2-0.5-0.4-0.8
      c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.2-0.3-0.3-0.5s-0.3-0.4-0.4-0.6
      c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.3-0.2-0.4-0.3
      c-0.2-0.2-0.4-0.3-0.6-0.5c-0.3-0.2-0.6-0.4-0.8-0.5c-0.1-0.1-0.2-0.1-0.3-0.2c-0.4-0.2-0.9-0.4-1.4-0.6L37.8,1.1
      c-7.3-3.1-15.6,0.3-18.6,7.6s0.3,15.6,7.6,18.6l68.8,29v64.4V131v78.3v70v88.4c0,29.5,22.1,53.9,50.6,57.6
      c-5.2,8.6-8.2,18.7-8.2,29.5c0,31.7,25.8,57.3,57.3,57.3s57.3-25.8,57.3-57.3c0-10.5-2.8-20.5-7.9-28.9h127.7
      c-5.1,8.5-7.9,18.4-7.9,28.9c0,31.7,25.8,57.3,57.3,57.3s57.3-25.8,57.3-57.3s-25.8-57.3-57.3-57.3H153.7
      c-16.4,0-29.7-13.4-29.7-29.7v-38.5C132.7,334.2,142.9,337.1,153.7,337.1z M224.4,454.5c0,16-13,28.9-28.9,28.9s-28.9-13-28.9-28.9
      s13-28.9,28.9-28.9S224.4,438.6,224.4,454.5z M451.1,454.5c0,16-13,28.9-28.9,28.9s-28.9-13-28.9-28.9s13-28.9,28.9-28.9
      S451.1,438.6,451.1,454.5z M435.8,308.7H153.7c-16.4,0-29.7-13.4-29.7-29.7v-70v-78.3v-5.3l341.5,47v106.4
      C465.5,295.4,452.1,308.7,435.8,308.7z"
        ></path>
      </g>
    </symbol>
  </svg>
</html>
