/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: inherit;
}

body {
  color: #fff;
  background: rgba(9, 38, 80, 0.3);
}

h1,
h2,
h3 {
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1rem;
}

img {
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.hero {
  position: relative;
}
.hero__content {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media (min-width: 689px) {
  .hero__content {
    position: absolute;
    top: 40%;
  }
}
.hero__form {
  display: flex;
}
.hero__input {
  padding: 0.8rem;
  border-radius: 0;
  border: 1px solid #d8d8d8;
  min-width: 250px;
}
.hero__text {
  display: none;
}
@media (min-width: 689px) {
  .hero__text {
    display: block;
  }
}

.btn {
  padding: 0.8rem;
  color: #fff;
  background: #006fb2;
  border: 1px solid #79d4ff;
  cursor: pointer;
  font-size: 1, 2rem;
}

.card {
  background-color: #092650;
  text-align: center;
}
.card__content {
  padding: 1.5rem;
}
.card--alt {
  text-align: left;
  background: rgba(9, 38, 80, 0.8);
  border: 1px solid #006fb2;
  transition: all 200ms;
}
.card--alt:hover {
  border-color: #009fff;
  background: rgba(9, 38, 80, 0.6);
}
.card__category {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0.5rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
@media (min-width: 689px) {
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 993px) {
  .card-wrapper--alt {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
