.grid {
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 350px;
  height: 250px;
}

ul {
  list-style: none;
}

.card {
  border: 2px solid black;
  width: fit-content;
  text-align: center;
  background: cornflowerblue;
  transition: ease-in-out 200ms;
}
.card:hover {
  background: lightblue;
}

/*# sourceMappingURL=main.css.map */
