.section__article {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include mq-down ('tablet') {
        grid-template-columns: repeat(2,1fr);
    }

    @include mq-down ('phone') {
        grid-template-columns: repeat(1,1fr);
    }

}
.article {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    border-bottom: 1px solid transparentize($secondary-text-color, 0.7);

    &__summary {
        @include displayFlex(flex, flex-start, 10px);
        flex-direction: column;
    }

    &__age {
        color: $error-color;
    }

    &__name {
        @include articleNameStyles();
    }

    &__price {
        @include discountedPrice();
    }
}
